# Домашнее задание 1 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
df = pd.DataFrame()
for i in range(0, 10):
    df_1 = pd.read_csv(f"Data/Students_marks_{i}.csv")
    df_2 = pd.read_csv(f"Data/Students_info_{i}.csv")
    df = pd.concat([df, pd.concat([df_1, df_2], axis=1)])
df

,index,math score,reading score,writing score,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,0,72,72,74,0,female,group B,bachelor's degree,standard,none,group1
1,1,69,90,88,1,female,group C,some college,standard,completed,group1
2,2,90,95,93,2,female,group B,master's degree,standard,none,group1
3,3,47,57,44,3,male,group A,associate's degree,free/reduced,none,group1
4,4,76,78,75,4,male,group C,some college,standard,none,group1
...,...,...,...,...,...,...,...,...,...,...,...
95,995,88,99,95,995,female,group E,master's degree,standard,completed,group10
96,996,62,55,55,996,male,group C,high school,free/reduced,none,group10
97,997,59,71,65,997,female,group C,high school,free/reduced,completed,group10
98,998,68,78,77,998,female,group D,some college,standard,completed,group10
99,999,77,86,86,999,female,group D,some college,free/reduced,none,group10

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [3]:
df = df.drop(["index"], axis= "columns")
df.head(10)

,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
5,71,83,78,female,group B,associate's degree,standard,none,group1
6,88,95,92,female,group B,some college,standard,completed,group1
7,40,43,39,male,group B,some college,free/reduced,none,group1
8,64,64,67,male,group D,high school,free/reduced,completed,group1
9,38,60,50,female,group B,high school,free/reduced,none,group1

#### Задание 3. Выведите на экран размеры полученной таблицы

In [4]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [6]:
df.isnull().head(1)

,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().nunique()

math score                     1
reading score                  1
writing score                  1
gender                         1
race/ethnicity                 1
parental level of education    1
lunch                          1
test preparation course        1
group                          1
dtype: int64

Так как isnull() заменяет ненулевые значения False, а нулевые - True, тогда имея 1 уникальное значение в каждом столбец и опираясь на одну из строк, можно сделать вывод, что пропущенных значений нет

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [8]:
pd.DataFrame(df[["math score", "reading score", "writing score"]].mean(), columns=["Средний балл"])

               Средний балл
math score           66.089
reading score        69.169
writing score        68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [9]:
df.groupby("test preparation course").mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [10]:
df["lunch"].unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [11]:
df = df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
...,...,...,...,...,...,...,...,...,...
95,88,99,95,female,group E,master's degree,standard,completed,group10
96,62,55,55,male,group C,high school,free/reduced,none,group10
97,59,71,65,female,group C,high school,free/reduced,completed,group10
98,68,78,77,female,group D,some college,standard,completed,group10
99,77,86,86,female,group D,some college,free/reduced,none,group10

**Зафиксируем минимальный балл для сдачи экзамена**

In [12]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [13]:
print("Доля сдавших экзамен по математике: " + str(df[df["math score"] > 50].shape[0]/ df.shape[0]))

Доля сдавших экзамен по математике: 0.85

In [14]:
print("Доля сдавших экзамен по математике, проходивших курс: " + str(df[(df["test preparation"] == "completed") & (df["math score"] > 50)].shape[0]/ df[(df["test preparation"] == "completed")].shape[0]))

Доля сдавших экзамен по математике, проходивших курс: 0.9078212290502793

In [15]:
print("Доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике: " + str(df[(df["test preparation"] == "none") & (df["math score"] <= 50) & (df["gender"] == "female")].shape[0]/ df[(df["gender"] == "female") & (df["test preparation"] == "none")].shape[0]))

Доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике: 0.23353293413173654

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [16]:
import time

In [17]:
start_time = time.time()
df_1 = pd.DataFrame(df.groupby("race/ethnicity")["reading score"].mean())
a = time.time() - start_time
df_1

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [18]:
print("Время выполнения %s seconds" % a)

Время выполнения 0.0015790462493896484 seconds

In [19]:
start_time = time.time()
df_2 = pd.DataFrame(df.groupby("education")["writing score"].min())
b = time.time() - start_time
df_2

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

In [20]:
print("Время выполнения %s seconds" % b)

Время выполнения 0.0021369457244873047 seconds

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [21]:
start_time = time.time()
kk = {}
for i in df["race/ethnicity"].unique():
    kk[i]= kk.get(i, 0) + df[df["race/ethnicity"] == i]["reading score"].mean()
a = time.time() - start_time
kk

{'group B': 67.35263157894737,
 'group C': 69.10344827586206,
 'group A': 64.67415730337079,
 'group D': 70.03053435114504,
 'group E': 73.02857142857142}

In [22]:
print("Время выполнения %s seconds" % a)

Время выполнения 0.0039081573486328125 seconds

In [23]:
start_time = time.time()
ko = {}
for i in df["education"].unique():
    ko[i]= ko.get(i, 0) + df[df["education"] == i]["writing score"].min()
b = time.time() - start_time
ko

{"bachelor's degree": 38,
 'some college': 19,
 "master's degree": 46,
 "associate's degree": 35,
 'high school': 15,
 'some high school': 10}

In [24]:
print("Время выполнения %s seconds" % b)

Время выполнения 0.0040318965911865234 seconds

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [25]:
import numpy as np

In [26]:
grouped = pd.pivot_table(df,index=['gender','education'],aggfunc=np.mean)
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [27]:
def Check(x):
    if x > passmark:
        return "P"
    else:
        return "F"
    
    
df["Math_PassStatus"] = df["math score"].apply(Check)
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P
1,69,90,88,female,group C,some college,standard,completed,group1,P
2,90,95,93,female,group B,master's degree,standard,none,group1,P
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F
4,76,78,75,male,group C,some college,standard,none,group1,P
...,...,...,...,...,...,...,...,...,...,...
95,88,99,95,female,group E,master's degree,standard,completed,group10,P
96,62,55,55,male,group C,high school,free/reduced,none,group10,P
97,59,71,65,female,group C,high school,free/reduced,completed,group10,P
98,68,78,77,female,group D,some college,standard,completed,group10,P
99,77,86,86,female,group D,some college,free/reduced,none,group10,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [28]:
a = df["math score"].to_list()
b = df["reading score"].to_list()
c = df["writing score"].to_list()
ok = []
for i in range(len(a)):
    if a[i] > passmark and b[i] > passmark and c[i] > passmark:
        ok.append("P")
    else:
        ok.append("F")
df["OverAll_PassStatus"] = ok
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,OverAll_PassStatus
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P
1,69,90,88,female,group C,some college,standard,completed,group1,P,P
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,F
4,76,78,75,male,group C,some college,standard,none,group1,P,P
...,...,...,...,...,...,...,...,...,...,...,...
95,88,99,95,female,group E,master's degree,standard,completed,group10,P,P
96,62,55,55,male,group C,high school,free/reduced,none,group10,P,P
97,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P
98,68,78,77,female,group D,some college,standard,completed,group10,P,P
99,77,86,86,female,group D,some college,free/reduced,none,group10,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [29]:
def GetGrade(average_mark):
    if average_mark > 90:
        return "A"
    else:
        if average_mark > 80:
            return "B"
        else:
            if average_mark > 70:
                return "C"
            else:
                if average_mark > 60:
                    return "D"
                else:
                    if average_mark > 50:
                        return "E"
                    else:
                        return "F"

In [30]:
a = df["math score"].to_list()
b = df["reading score"].to_list()
c = df["writing score"].to_list()
ok = [GetGrade((a[i] + b[i] + c[i])/3) for i in range(len(a))]
df["Grade"] = ok
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,OverAll_PassStatus,Grade
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P,C
1,69,90,88,female,group C,some college,standard,completed,group1,P,P,B
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P,A
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,F,F
4,76,78,75,male,group C,some college,standard,none,group1,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...
95,88,99,95,female,group E,master's degree,standard,completed,group10,P,P,A
96,62,55,55,male,group C,high school,free/reduced,none,group10,P,P,E
97,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P,D
98,68,78,77,female,group D,some college,standard,completed,group10,P,P,C
99,77,86,86,female,group D,some college,free/reduced,none,group10,P,P,B

In [32]:
df.groupby("Grade").size()

Grade
A     50
B    144
C    253
D    260
E    184
F    109
dtype: int64

<img src="https://memepedia.ru/wp-content/uploads/2020/09/b2b7c451cbddc634ecc0dc37031fb4d6.jpg" width="500">